distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.5/apache-maven-3.9.5-bin.zip
wrapperUrl=https://raw.githubusercontent.com/apache/maven-wrapper/master/maven-wrapper/maven-wrapper.jar





